# create the connection upgrade var for our websockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# for websocket
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
# requires a $connection_upgrade definition in /etc/nginx/nginx.conf
# see https://futurestud.io/tutorials/nginx-how-to-fix-unknown-connection_upgrade-variable
proxy_set_header Connection $connection_upgrade;
